R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[Workspace loaded from ~/GitHub/RexPS/.RData]

> source('C:/Users/abksa/Documents/GitHub/RexPS/Script_01.R')
[1] "Answer for Question 1"


[1] "1-(a)"
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
[1] 59


[1] "1-(b)"
[1] 19


[1] "1-(c)"
[1] 1950


[1] "1-(d)"
[1] 61
[1] 62
[1] 63
[1] 64
[1] 65
[1] 66
[1] 67
[1] 68
[1] 69
[1] 70
[1] 71
[1] 72


[1] "1-(e)"
[1] 81
[1] 82
[1] 83
[1] 84
[1] 85
[1] 86
[1] 87
[1] 88
[1] 89
[1] 90


[1] "1-(f)"
[1] 52
[1] 59
[1] 66
[1] 73
[1] 80
[1] 87


[1] "1-(g)"
 [1] 51 52 53 54 55  0 57 58 59 60 61 62  0 64 65 66 67 68 69  0 71 72 73 74 75 76  0 78 79 80 81 82 83
[34]  0 85 86 87 88 89 90


[1] "1-(h)"
[1] 1210


[1] "1-(i)"
[1] 51
[1] 53
[1] 55
[1] 57
[1] 59
[1] 61
[1] 65
[1] 67
[1] 69
[1] 71
[1] 73
[1] 75
[1] 79
[1] 81
[1] 82
[1] 83
[1] 85
[1] 86
[1] 87
[1] 88
[1] 89
[1] 90


[1] "1-(j)"
[1] 60
[1] 75
[1] 90


[1] "1-(k)"
 [1]  51 104  53 108  55   0  57 116  59 120  61 124   0 128  65 132  67 136  69   0  71 144  73 148  75
[26] 152   0 156  79 160  81 164  83   0  85 172  87 176  89 180


[1] "1-(l)"
 [1]  51 104  53 108  55  57 116  59 120  61 124 128  65 132  67 136  69  71 144  73 148  75 152 156  79
[26] 160  81 164  83  85 172  87 176  89 180




[1] "2-(a)"
   Fertility      Agriculture     Examination      Education        Catholic       Infant.Mortality
 Min.   :35.00   Min.   : 1.20   Min.   : 3.00   Min.   : 1.00   Min.   :  2.150   Min.   :10.80   
 1st Qu.:64.70   1st Qu.:35.90   1st Qu.:12.00   1st Qu.: 6.00   1st Qu.:  5.195   1st Qu.:18.15   
 Median :70.40   Median :54.10   Median :16.00   Median : 8.00   Median : 15.140   Median :20.00   
 Mean   :70.14   Mean   :50.66   Mean   :16.49   Mean   :10.98   Mean   : 41.144   Mean   :19.94   
 3rd Qu.:78.45   3rd Qu.:67.65   3rd Qu.:22.00   3rd Qu.:12.00   3rd Qu.: 93.125   3rd Qu.:21.70   
 Max.   :92.50   Max.   :89.70   Max.   :37.00   Max.   :53.00   Max.   :100.000   Max.   :26.60   


[1] "2-(b)"
[1] "Herens"


[1] "2-(c)"
             Fertility Agriculture Examination Education Catholic Infant.Mortality
Herens            77.3        89.7           5         2   100.00             18.3
Conthey           75.5        85.9           3         2    99.71             15.1
Entremont         69.3        84.9           7         6    99.68             19.8
Sierre            92.2        84.6           3         3    99.46             16.3
Martigwy          70.5        78.2          12         6    98.96             19.4
St Maurice        65.0        75.9           9         9    99.06             17.8
Lavaux            65.1        73.0          19         9     2.84             20.0
Echallens         68.3        72.6          18         2    24.20             21.2
Oron              72.5        71.2          12         1     2.40             21.0
Broye             83.8        70.2          16         7    92.85             23.6
Cossonay          61.7        69.3          22         5     2.82             18.7
Glane             92.4        67.8          14         8    97.16             24.9
Aubonne           66.9        67.5          14         7     2.27             19.1
Monthey           79.4        64.9           7         3    98.22             20.2
Veveyse           87.1        64.5          14         6    98.61             24.5
Paysd'enhaut      72.0        63.5           6         3     2.56             18.0
Sion              79.3        63.1          13        13    96.83             18.1
Aigle             64.1        62.0          21        12     8.52             16.5
Rolle             60.5        60.8          16        10     7.72             16.3
Avenches          68.9        60.7          19        12     4.43             22.7
Morges            65.5        59.8          22        10     5.23             18.0
Payerne           74.2        58.1          14         8     5.23             23.8
Moudon            65.0        55.1          14         3     4.52             22.4
Orbe              57.4        54.1          20         6     4.20             15.3
Gruyere           82.4        53.3          12         7    97.67             21.0
Nyone             56.6        50.9          22        12    15.14             16.7
Yverdon           65.4        49.5          15         8     6.10             22.5
Rive Droite       44.7        46.6          16        29    50.43             18.2
Sarine            82.9        45.2          16        13    91.38             24.4
Delemont          83.1        45.1           6         9    84.84             22.2
Neuveville        76.9        43.5          17        15     5.16             20.6
Franches-Mnt      92.5        39.7           5         5    93.40             20.2
Boudry            70.4        38.4          26        12     5.62             20.3
Val de Ruz        77.6        37.6          15         7     4.97             20.0
Moutier           85.8        36.5          12         7    33.77             20.3
Porrentruy        76.1        35.3           9         7    90.57             26.6
Grandson          71.7        34.0          17         8     3.30             20.0
Rive Gauche       42.8        27.7          22        29    58.33             19.3
Vevey             58.3        26.8          25        19    18.46             20.9
Lausanne          55.7        19.4          26        28    12.11             20.2
ValdeTravers      67.6        18.7          25         7     8.65             19.5
Neuchatel         64.4        17.6          35        32    16.92             23.0
Courtelary        80.2        17.0          15        12     9.96             22.2
Le Locle          72.7        16.7          22        13    11.22             18.9
La Vallee         54.3        15.2          31        20     2.15             10.8
La Chauxdfnd      65.7         7.7          29        11    13.79             20.5
V. De Geneve      35.0         1.2          37        53    42.34             18.0


[1] "2-(d)"
Delemont : 45.1 
Franches-Mnt : 39.7 
Porrentruy : 35.3 
Broye : 70.2 
Glane : 67.8 
Gruyere : 53.3 
Sarine : 45.2 
Veveyse : 64.5 
Conthey : 85.9 
Entremont : 84.9 
Herens : 89.7 
Martigwy : 78.2 
Monthey : 64.9 
St Maurice : 75.9 
Sierre : 84.6 
Sion : 63.1 


[1] "2-(e)"
Courtelary ->   Examination : 15          Agriculture : 17 
Delemont ->   Examination : 6          Agriculture : 45.1 
Franches-Mnt ->   Examination : 5          Agriculture : 39.7 
Moutier ->   Examination : 12          Agriculture : 36.5 
Neuveville ->   Examination : 17          Agriculture : 43.5 
Porrentruy ->   Examination : 9          Agriculture : 35.3 
Sarine ->   Examination : 16          Agriculture : 45.2 
Grandson ->   Examination : 17          Agriculture : 34 
Yverdon ->   Examination : 15          Agriculture : 49.5 
Val de Ruz ->   Examination : 15          Agriculture : 37.6 
Rive Droite ->   Examination : 16          Agriculture : 46.6 


[1] "Answer for Question 3"
             X Population Income   Area
1       Alaska        365   6315 566432
2   California      21198   5114 156361
3  Connecticut       3100   5348   4862
4     Illinois      11197   5107  55748
5     Maryland       4122   5299   9891
6       Nevada        590   5149 109889
7   New Jersey       7333   5237   7521
8 North Dakota        637   5087  69273


[1] "Answer for Question 4"
[1] 2
[1] 3
[1] 5
[1] 7
[1] 11
[1] 13
[1] 17
[1] 19
[1] 23
[1] 29
[1] 31
[1] 37
[1] 41
[1] 43
[1] 47
[1] 53
[1] 59
[1] 61
[1] 67
[1] 71
[1] 73
[1] 79
[1] 83
[1] 89
[1] 97
[1] 101
[1] 103
[1] 107
[1] 109
[1] 113
[1] 127
[1] 131
[1] 137
[1] 139
[1] 149
[1] 151
[1] 157
[1] 163
[1] 167
[1] 173
[1] 179
[1] 181
[1] 191
[1] 193
[1] 197
[1] 199
[1] 211
[1] 223
[1] 227
[1] 229
[1] 233
[1] 239
[1] 241
[1] 251
[1] 257
[1] 263
[1] 269
[1] 271
[1] 277
[1] 281
[1] 283
[1] 293
[1] 307
[1] 311
[1] 313
[1] 317
[1] 331
[1] 337
[1] 347
[1] 349
[1] 353
[1] 359
[1] 367
[1] 373
[1] 379
[1] 383
[1] 389
[1] 397
[1] 401
[1] 409
[1] 419
[1] 421
[1] 431
[1] 433
[1] 439
[1] 443
[1] 449
[1] 457
[1] 461
[1] 463
[1] 467
[1] 479
[1] 487
[1] 491
[1] 499
[1] 503
[1] 509
[1] 521
[1] 523
[1] 541
[1] 547
[1] 557
[1] 563
[1] 569
[1] 571
[1] 577
[1] 587
[1] 593
[1] 599
[1] 601
[1] 607
[1] 613
[1] 617
[1] 619
[1] 631
[1] 641
[1] 643
[1] 647
[1] 653
[1] 659
[1] 661
[1] 673
[1] 677
[1] 683
[1] 691
[1] 701
[1] 709
[1] 719
[1] 727
[1] 733
[1] 739
[1] 743
[1] 751
[1] 757
[1] 761
[1] 769
[1] 773
[1] 787
[1] 797
[1] 809
[1] 811
[1] 821
[1] 823
[1] 827
[1] 829
[1] 839
[1] 853
[1] 857
[1] 859
[1] 863
[1] 877
[1] 881
[1] 883
[1] 887
[1] 907
[1] 911
[1] 919
[1] 929
[1] 937
[1] 941
[1] 947
[1] 953
[1] 967
[1] 971
[1] 977
[1] 983
[1] 991
[1] 997


[1] "Answer for Question 5"
0 row : 0 
1 row : 1 
2 row : 1 
3 row : 2 
4 row : 3 
5 row : 5 
6 row : 8 
7 row : 13 
8 row : 21 
9 row : 34 
10 row : 55 
11 row : 89 
12 row : 144 
13 row : 233 
14 row : 377 
15 row : 610 
16 row : 987 
17 row : 1597 
18 row : 2584 
19 row : 4181 
20 row : 6765 
21 row : 10946 
22 row : 17711 
23 row : 28657 
24 row : 46368 
25 row : 75025 
26 row : 121393 
27 row : 196418 
28 row : 317811 
29 row : 514229 
30 row : 832040 
31 row : 1346269 
32 row : 2178309 
33 row : 3524578 
34 row : 5702887 
35 row : 9227465 
36 row : 14930352 
37 row : 24157817 
38 row : 39088169 
39 row : 63245986 
40 row : 102334155 
41 row : 165580141 
42 row : 267914296 
43 row : 433494437 
44 row : 701408733 
45 row : 1134903170 
46 row : 1836311903 
47 row : 2971215073 
48 row : 4807526976 
49 row : 7778742049 
50 row : 12586269025 


[1] "Answer for Question 6"


[1] "6-(a)"
[1] "First number? : "
1: 8
2: 
Read 1 item
[1] "Second number? : "
1: 12
2: 
Read 1 item
[1] "The answer is..."
[1] 4


[1] "6-(b)"
min: 14  max: 100 


[1] "Answer for Question 7"


[1] "7-(a)"
[1] 5


[1] "7-(b)"
[1] 2


[1] "7-(c)"
[1] 6


[1] "7-(d)"
  x
1 2
2 3
3 7